apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config-{{ .Values.environment }}
  labels:
    app: {{ .Chart.Name }}
    environment: {{ .Values.environment }}
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}